<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fxyh</groupId>
    <artifactId>SpringStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringIOC01</module>
        <module>SpringIOC02</module>
        <module>SpringIOC03</module>
        <module>SpringIOC04</module>
        <module>SpringIOC5</module>
        <module>SpringIOC06</module>
        <module>SpringIOC07</module>
        <module>SpringAOP01</module>
        <module>SpringAOP02</module>
        <module>SpringJDBC01</module>
        <module>SpringMVC01</module>
        <module>SpringMVC02</module>
        <module>SpringMVC03</module>
        <module>SpringMVC04</module>
    </modules>
    <properties>
        <spring.version>4.3.21.RELEASE</spring.version>
    </properties>

    <!--<repositories>
        <repository>
            <id>maven-ali</id>
            <url>ttp://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

    </repositories>-->
</project>